spring.data.mongodb.uri=mongodb+srv://prueba_mintic:tzNsDMmXgt5gTq6@cluster0.tyszx.mongodb.net/project
spring.data.mongodb.database=project

logging.level.sqltiming: DEBUG
logging.level.resultsettable: DEBUG
 